<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>555</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>183</width>
    <height>273</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Camera Options: ${CAM}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel {
        qproperty-alignment: AlignCenter;
	border: 1px solid #FF17365D;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-color: #FF17365D;
	padding: 5px 0px;
	color: rgb(255, 255, 255);
	max-height: 25px;
        font-size: 14px;
}
</string>
       </property>
       <property name="text">
        <string>${CAM}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="styleSheet">
        <string notr="true">QFrame#frame{
	border: 0px solid #FF17365D;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="acquireTimeLabel">
            <property name="text">
             <string>Exposure Time:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="PyDMLineEdit" name="acquireTimePyDMLineEdit">
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${CAM}cam1:AcquireTime</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLineEdit::Decimal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="acquirePeriodLabel">
            <property name="text">
             <string>Acquire Period</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="PyDMLineEdit" name="acquirePeriodPyDMLineEdit">
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${CAM}cam1:AcquirePeriod</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLineEdit::Decimal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="DetectorStateLBL">
            <property name="text">
             <string>Detector State:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_2">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>none</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${CAM}cam1:DetectorState_RBV</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="imageModeLabel">
            <property name="text">
             <string>Image Mode:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="PyDMEnumComboBox" name="imageModePyDMEnumComboBox">
            <property name="channel" stdset="0">
             <string>ca://${CAM}cam1:ImageMode</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="triggerModeLabel">
            <property name="text">
             <string>Trigger Mode:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="PyDMEnumComboBox" name="triggerModePyDMEnumComboBox">
            <property name="channel" stdset="0">
             <string>ca://${CAM}cam1:TriggerMode</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="PyDMPushButton" name="PyDMPushButton_3">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Connect</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${CAM}cam1:AsynIO.CNCT</string>
            </property>
            <property name="pressValue" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="PyDMPushButton" name="PyDMPushButton_2">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Stop Acquire</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${CAM}cam1:Acquire</string>
            </property>
            <property name="pressValue" stdset="0">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="PyDMPushButton" name="PyDMPushButton">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Start Acquire</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${CAM}cam1:Acquire</string>
            </property>
            <property name="pressValue" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </item>
     <item>
      <widget class="PyDMTimePlot" name="PyDMTimePlot">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>200</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="transformationAnchor">
        <enum>QGraphicsView::AnchorUnderMouse</enum>
       </property>
       <property name="resizeAnchor">
        <enum>QGraphicsView::AnchorUnderMouse</enum>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="backgroundColor">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="axisColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showRightAxis">
        <bool>true</bool>
       </property>
       <property name="title" stdset="0">
        <string>Mean Values over last ten minutes</string>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
       <property name="mouseEnabledX" stdset="0">
        <bool>true</bool>
       </property>
       <property name="mouseEnabledY" stdset="0">
        <bool>false</bool>
       </property>
       <property name="curves">
        <stringlist>
         <string>{&quot;channel&quot;: &quot;ca://${CAM}Stats1:MeanValue_RBV&quot;, &quot;name&quot;: &quot;ROI 1&quot;, &quot;color&quot;: &quot;black&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
         <string>{&quot;channel&quot;: &quot;ca://${CAM}Stats2:MeanValue_RBV&quot;, &quot;name&quot;: &quot;ROI 2&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
         <string>{&quot;channel&quot;: &quot;ca://${CAM}Stats3:MeanValue_RBV&quot;, &quot;name&quot;: &quot;ROI 3&quot;, &quot;color&quot;: &quot;#0800ff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
         <string>{&quot;channel&quot;: &quot;ca://${CAM}Stats4:MeanValue_RBV&quot;, &quot;name&quot;: &quot;ROI 4&quot;, &quot;color&quot;: &quot;#26ff00&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
         <string>{&quot;channel&quot;: &quot;ca://${CAM}Stats5:MeanValue_RBV&quot;, &quot;name&quot;: &quot;ROI 5&quot;, &quot;color&quot;: &quot;cyan&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
        </stringlist>
       </property>
       <property name="bufferSize">
        <number>360</number>
       </property>
       <property name="updatesAsynchronously">
        <bool>true</bool>
       </property>
       <property name="timeSpan">
        <double>360.000000000000000</double>
       </property>
       <property name="updateInterval">
        <double>1.000000000000000</double>
       </property>
       <property name="autoRangeY">
        <bool>true</bool>
       </property>
       <property name="minYRange">
        <double>-0.500000000000000</double>
       </property>
       <property name="maxYRange">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
