<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>454</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Engineer Screen: ${MOTOR}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel {
        qproperty-alignment: AlignCenter;
	border: 1px solid #FF17365D;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-color: #FF17365D;
	padding: 5px 0px;
	color: rgb(255, 255, 255);
	max-height: 25px;
        font-size: 14px;
}
</string>
       </property>
       <property name="text">
        <string>Configuring Motor: ${MOTOR}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="styleSheet">
        <string notr="true">QFrame#frame{
	border: 1px solid #FF17365D;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="PyDMLineEdit" name="PyDMLineEdit">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}.DESC</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLineEdit::String</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Position:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}.VAL</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLineEdit::Decimal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Readback:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMLabel" name="PyDMLabel">
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}.RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::Decimal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="homingStatusLabel">
            <property name="text">
             <string>Homing Status:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_2">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>None</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}_HOMING_STS</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Velocity:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}.VELO</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLineEdit::Decimal</enum>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Acceleration:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}.ACCL</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLineEdit::Decimal</enum>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="userOffsetLabel">
            <property name="text">
             <string>User Offset:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="PyDMLineEdit" name="userOffsetPyDMLineEdit">
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}.OFF</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLineEdit::Decimal</enum>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="negativeLimitLabel">
            <property name="text">
             <string>Negative Limit:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="PyDMLineEdit" name="negativeLimitPyDMLineEdit">
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}.LLM</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLineEdit::Decimal</enum>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="positiveLimitLabel">
            <property name="text">
             <string>Positive Limit:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="PyDMLineEdit" name="positiveLimitPyDMLineEdit">
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}.HLM</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLineEdit::Decimal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="encoderLossLabel">
            <property name="text">
             <string>Encoder Loss:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_3">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>None</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}_ENC_LSS_STS</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="followingErrorLabel">
            <property name="text">
             <string>Following Error:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_4">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>None</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}_FAFOE_STS</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="onHardwareLimitLabel">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Hardware Limit:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_5">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>None</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}_SOPL_STS</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="ampFaultLabel">
            <property name="text">
             <string>Amp Fault:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_6">
            <property name="toolTip">
             <string/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>None</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}_AMFE_STS</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="openLoopLabel">
            <property name="text">
             <string>Control Type:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_7">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>None</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}_LOOPM_STS</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="SetLabel2">
            <property name="text">
             <string>Set Position:</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_useorset">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}.SET</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
