<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>${Title}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMTimePlot" name="I400Plot">
     <property name="toolTip">
      <string/>
     </property>
     <property name="showRightAxis">
      <bool>true</bool>
     </property>
     <property name="showLegend">
      <bool>true</bool>
     </property>
     <property name="mouseEnabledX" stdset="0">
      <bool>true</bool>
     </property>
     <property name="mouseEnabledY" stdset="0">
      <bool>false</bool>
     </property>
     <property name="curves">
      <stringlist>
       <string>{&quot;channel&quot;: &quot;ca://${I400}:IC1_MON&quot;, &quot;name&quot;: &quot;${Ch1}&quot;, &quot;color&quot;: &quot;blue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
       <string>{&quot;channel&quot;: &quot;ca://${I400}:IC2_MON&quot;, &quot;name&quot;: &quot;${Ch2}&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
       <string>{&quot;channel&quot;: &quot;ca://${I400}:IC3_MON&quot;, &quot;name&quot;: &quot;${Ch3}&quot;, &quot;color&quot;: &quot;yellow&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
       <string>{&quot;channel&quot;: &quot;ca://${I400}:IC4_MON&quot;, &quot;name&quot;: &quot;${Ch4}&quot;, &quot;color&quot;: &quot;lime&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
      </stringlist>
     </property>
     <property name="bufferSize">
      <number>3000000</number>
     </property>
     <property name="updatesAsynchronously">
      <bool>false</bool>
     </property>
     <property name="timeSpan">
      <double>300.000000000000000</double>
     </property>
     <property name="updateInterval">
      <double>0.100000000000000</double>
     </property>
     <property name="autoRangeY">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
       <property name="toolTip">
        <string/>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${I400}:GETCS2.SCAN</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
       <property name="maximumSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${I400}:STS</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${I400}:ERR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="TimeSpan">
       <property name="minimum">
        <double>10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>30000.000000000000000</double>
       </property>
       <property name="value">
        <double>300.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${I400}:RANGE_BP</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
