XF:07ID2-ES1{Stg-Ax:X}Mtr
XF:07ID2-ES1{Stg-Ax:Y}Mtr
XF:07ID2-ES1{Stg-Ax:Z}Mtr
XF:07ID2-ES1{Stg-Ax:Yaw}Mtr
XF:07ID2-ES1{ImgY-Ax:1}Mtr
XF:07ID2-ES1{BS-Ax:1}Mtr
XF:07ID2-ES1{BS-Ax:2}Mtr
XF:07ID2-ES1{Det-Ax:1}Mtr
XF:07ID2-ES1{Det-Ax:2}Mtr
XF:07ID2-ES1{FSh-Ax:1}Mtr
XF:07ID2-ES1{Scr-Ax:1}Mtr
XF:07ID2-BI{Diag:07-Ax:Y}Mtr
XF:07ID2-BI{Slt:11-Ax:YGap}Mtr
XF:07ID2-ES1{Slt1-Ax:T}Mtr
XF:07ID2-ES1{Slt1-Ax:B}Mtr
XF:07ID2-ES1{Slt1-Ax:O}Mtr
XF:07ID2-ES1{Slt1-Ax:I}Mtr
XF:07ID2-ES1{Slt2-Ax:T}Mtr
XF:07ID2-ES1{Slt2-Ax:B}Mtr
XF:07ID2-ES1{Slt2-Ax:O}Mtr
XF:07ID2-ES1{Slt2-Ax:I}Mtr
XF:07ID2-ES1{Slt3-Ax:T}Mtr
XF:07ID2-ES1{Slt3-Ax:B}Mtr
XF:07ID2-ES1{Slt3-Ax:O}Mtr
XF:07ID2-ES1{Slt3-Ax:I}Mtr
XF:07ID1-OP{Mono:PGM1-Ax:GrtP}Mtr
XF:07ID1-OP{Mono:PGM1-Ax:MirP}Mtr