<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1049</width>
    <height>68</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>100</horstretch>
    <verstretch>80</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>626</width>
    <height>60</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RSoXS Vacuum Monitor</string>
  </property>
  <property name="windowOpacity">
   <double>0.700000000000000</double>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <property name="spacing">
      <number>1</number>
     </property>
     <item row="7" column="5" rowspan="3">
      <widget class="PyDMLabel" name="PyDMLabel_4">
       <property name="minimumSize">
        <size>
         <width>135</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:DM-CCG:1}P:Raw-I</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5" rowspan="7">
      <widget class="PyDMLabel" name="PyDMLabel_3">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precision" stdset="0">
        <number>2</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://SR:OPS-BI{DCCT:1}I:Real-I</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Decimal</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="4" rowspan="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-GV:1}Pos-Sts</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>10</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Opened</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:TP-GV:1}Pos-Sts</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="9" rowspan="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_13">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{Mono:PGM-GV:1}Pos-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="7" colspan="2">
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:LL-CCG:1}P:Raw-I</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7" rowspan="7" colspan="2">
      <widget class="PyDMLabel" name="PyDMLabel_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://SR-OPS{}Mode-Sts</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" rowspan="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_11">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>10</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Not Closed</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:TP-GV:1}Sw:ClsLim-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="4" rowspan="7">
      <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Valve
Control</string>
       </property>
       <property name="displayFilename" stdset="0">
        <string>RSoXSVacuum.ui</string>
       </property>
       <property name="openInNewWindow" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="10" rowspan="5" colspan="4">
      <widget class="PyDMLabel" name="PyDMLabel_6">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://OP-CT{IOC:opsum}:TOD</string>
       </property>
      </widget>
     </item>
     <item row="7" column="8" rowspan="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_12">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-PPS{PSh:10}Pos-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_6">
       <property name="toolTip">
        <string>Opened</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-GV:2}Pos-Sts</string>
       </property>
       <property name="orientation" stdset="0">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
       <property name="numBits" stdset="0">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_9">
       <property name="toolTip">
        <string>Not Closed</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-GV:2}Sw:ClsLim-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="10" rowspan="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_14">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-VA:2{FS:6-GV:2}Pos-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0" rowspan="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_8">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-PPS{PSh:7}Pos-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="1" rowspan="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_7">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{BT:1-GV:1}Pos-Sts</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="9" rowspan="5">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_18">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://INJ{TOC}OpControl-Sel</string>
       </property>
       <property name="numBits" stdset="0">
        <number>2</number>
       </property>
       <property name="labels" stdset="0">
        <stringlist>
         <string>Decay</string>
         <string>TopOff</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item row="5" column="2" rowspan="4" colspan="2">
      <widget class="PyDMLabel" name="MainCCG">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-CCG:1}P:Raw-I</string>
       </property>
      </widget>
     </item>
     <item row="0" column="13" rowspan="2">
      <widget class="PyDMLabel" name="PyDMLabel_8">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://INJ{TOC-SM}Cnt:Next-I</string>
       </property>
      </widget>
     </item>
     <item row="0" column="10" rowspan="2" colspan="3">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Next Inj:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="6" rowspan="7">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>mA</string>
       </property>
      </widget>
     </item>
     <item row="7" column="7" rowspan="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{Mir:M3C-GV:1}Pos-Sts</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="12" rowspan="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_16">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-PPS{PSh:4}Pos-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="11" rowspan="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_15">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-VA:2{FS:6-GV:1}Pos-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="13" rowspan="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_17">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07ID-PPS{Sh:FE}Pos-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="6" rowspan="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:3{Slt:C-GV:1}Pos-Sts</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_10">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>10</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Not Closed</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:LL-GV:1}Sw:ClsLim-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="orientation" stdset="0">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>10</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Opened</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:LL-GV:1}Pos-Sts</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
