<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RSoXS Currents</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMTimePlot" name="I400Plot">
     <property name="toolTip">
      <string/>
     </property>
     <property name="showRightAxis">
      <bool>true</bool>
     </property>
     <property name="title" stdset="0">
      <string>Currents</string>
     </property>
     <property name="showLegend">
      <bool>true</bool>
     </property>
     <property name="mouseEnabledX" stdset="0">
      <bool>true</bool>
     </property>
     <property name="mouseEnabledY" stdset="0">
      <bool>false</bool>
     </property>
     <property name="curves">
      <stringlist>
       <string>{&quot;channel&quot;: &quot;ca://XF:07ID-ES1{DMR:I400-1}:IC1_MON&quot;, &quot;name&quot;: &quot;Beamstop 1 (w)&quot;, &quot;color&quot;: &quot;blue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
       <string>{&quot;channel&quot;: &quot;ca://XF:07ID-ES1{DMR:I400-1}:IC2_MON&quot;, &quot;name&quot;: &quot;Beamstop 2 (s)&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
       <string>{&quot;channel&quot;: &quot;ca://XF:07ID-ES1{DMR:I400-1}:IC3_MON&quot;, &quot;name&quot;: &quot;Mesh&quot;, &quot;color&quot;: &quot;yellow&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
       <string>{&quot;channel&quot;: &quot;ca://XF:07ID-ES1{DMR:I400-1}:IC4_MON&quot;, &quot;name&quot;: &quot;Diode&quot;, &quot;color&quot;: &quot;lime&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
      </stringlist>
     </property>
     <property name="bufferSize">
      <number>300000</number>
     </property>
     <property name="updatesAsynchronously">
      <bool>true</bool>
     </property>
     <property name="timeSpan">
      <double>300.000000000000000</double>
     </property>
     <property name="updateInterval">
      <double>1.000000000000000</double>
     </property>
     <property name="autoRangeY">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07ID-ES1{DMR:I400-1}:RANGE_BP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="TimeSpan">
       <property name="minimum">
        <double>10.000000000000000</double>
       </property>
       <property name="maximum">
        <double>30000.000000000000000</double>
       </property>
       <property name="value">
        <double>300.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07ID-ES1{DMR:I400-1}:GETCS2.SCAN</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
