<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>502</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>100</horstretch>
    <verstretch>100</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1050</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>RSoXS Vacuum Monitor</string>
  </property>
  <property name="windowOpacity">
   <double>0.700000000000000</double>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <property name="spacing">
      <number>5</number>
     </property>
     <item row="11" column="0">
      <widget class="PyDMPushButton" name="PyDMPushButton_9">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-PPS{PSh:7}Cmd:Cls-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="8" column="8" rowspan="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{Mir:M3C-GV:1}Pos-Sts</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="4" rowspan="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-GV:1}Pos-Sts</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="9">
      <widget class="PyDMPushButton" name="PyDMPushButton_12">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-PPS{PSh:10}Cmd:Cls-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="10" column="6">
      <widget class="PyDMLabel" name="PyDMLabel_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:DM-CCG:1}P:Raw-I</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
       <property name="toolTip">
        <string>Opened</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:TP-GV:1}Pos-Sts</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="PyDMPushButton" name="PyDMPushButton_10">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-PPS{PSh:7}Cmd:Opn-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="8" column="7" rowspan="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:3{Slt:C-GV:1}Pos-Sts</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="2" colspan="2">
      <widget class="PyDMLabel" name="MainPG">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="indent">
        <number>-14</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-TCG:1}P:Raw-I</string>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_6">
       <property name="toolTip">
        <string>Opened</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-GV:2}Pos-Sts</string>
       </property>
       <property name="orientation" stdset="0">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
       <property name="numBits" stdset="0">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="6" column="14">
      <widget class="QLabel" name="label_14">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PSH1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="12">
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GV14</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="PyDMPushButton" name="PyDMPushButton_7">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-GV:1}Cmd:Opn-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GV 27A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="9">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PSH10</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="11" column="12">
      <widget class="PyDMPushButton" name="PyDMPushButton_19">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-VA:2{FS:6-GV:1}Cmd:Cls-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="7" column="8">
      <widget class="PyDMPushButton" name="PyDMPushButton_5">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{Mir:M3C-GV:1}Cmd:Opn-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="8" column="6">
      <widget class="PyDMLabel" name="PyDMLabel_3">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:DM-TCG:1}P:Raw-I</string>
       </property>
      </widget>
     </item>
     <item row="11" column="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_9">
       <property name="toolTip">
        <string>Not Closed</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-GV:2}Sw:ClsLim-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="4">
      <widget class="PyDMPushButton" name="PyDMPushButton_2">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-GV:1}Cmd:Cls-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
       <property name="toolTip">
        <string>Opened</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:LL-GV:1}Pos-Sts</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_10">
       <property name="toolTip">
        <string>Not Closed</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:LL-GV:1}Sw:ClsLim-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="14">
      <widget class="PyDMPushButton" name="PyDMPushButton_22">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07ID-PPS{Sh:FE}Cmd:Opn-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2" colspan="2">
      <widget class="PyDMLabel" name="MainCCG">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-CCG:1}P:Raw-I</string>
       </property>
      </widget>
     </item>
     <item row="11" column="7">
      <widget class="PyDMPushButton" name="PyDMPushButton_3">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:3{Slt:C-GV:1}Cmd:Cls-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="PyDMPushButton" name="PyDMPushButton">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{BT:1-GV:1}Cmd:Cls-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="8" column="9" rowspan="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_12">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-PPS{PSh:10}Pos-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="9">
      <widget class="PyDMPushButton" name="PyDMPushButton_11">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-PPS{PSh:10}Cmd:Opn-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="6" column="11">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GV14A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="14" rowspan="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_17">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07ID-PPS{Sh:FE}Pos-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_11">
       <property name="toolTip">
        <string>Not Closed</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:TP-GV:1}Sw:ClsLim-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="14">
      <widget class="PyDMPushButton" name="PyDMPushButton_21">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07ID-PPS{Sh:FE}Cmd:Cls-Cmd</string>
       </property>
       <property name="passwordProtected" stdset="0">
        <bool>false</bool>
       </property>
       <property name="password" stdset="0">
        <string/>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="2">
      <widget class="PyDMLabel" name="PyDMLabel_2">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:LL-TCG:1}P:Raw-I</string>
       </property>
      </widget>
     </item>
     <item row="7" column="10">
      <widget class="PyDMPushButton" name="PyDMPushButton_13">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{Mono:PGM-GV:1}Cmd:Opn-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="11" column="13">
      <widget class="PyDMPushButton" name="PyDMPushButton_20">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-PPS{PSh:4}Cmd:Cls-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="2">
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:LL-CCG:1}P:Raw-I</string>
       </property>
      </widget>
     </item>
     <item row="11" column="10">
      <widget class="PyDMPushButton" name="PyDMPushButton_17">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{Mono:PGM-GV:1}Cmd:Cls-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="8" column="12" rowspan="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_15">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-VA:2{FS:6-GV:1}Pos-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="13">
      <widget class="PyDMPushButton" name="PyDMPushButton_16">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-PPS{PSh:4}Cmd:Opn-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="9" column="6">
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Diagnostic
Module</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="13" rowspan="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_16">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-PPS{PSh:4}Pos-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PSH7</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="8">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GV 26</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="11">
      <widget class="PyDMPushButton" name="PyDMPushButton_14">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-VA:2{FS:6-GV:2}Cmd:Opn-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="8" column="10" rowspan="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_13">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{Mono:PGM-GV:1}Pos-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="PyDMPushButton" name="PyDMPushButton_8">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{BT:1-GV:1}Cmd:Opn-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="11" column="8">
      <widget class="PyDMPushButton" name="PyDMPushButton_4">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{Mir:M3C-GV:1}Cmd:Cls-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="8" column="11" rowspan="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_14">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-VA:2{FS:6-GV:2}Pos-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="1" rowspan="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_7">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{BT:1-GV:1}Pos-Sts</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GV 28</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="10">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GV15</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="7">
      <widget class="PyDMPushButton" name="PyDMPushButton_6">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:3{Slt:C-GV:1}Cmd:Opn-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="11" column="11">
      <widget class="PyDMPushButton" name="PyDMPushButton_18">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-VA:2{FS:6-GV:2}Cmd:Cls-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" rowspan="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_8">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-PPS{PSh:7}Pos-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>100</red>
         <green>100</green>
         <blue>100</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="13">
      <widget class="QLabel" name="label_13">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PSH4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="7">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GV 27</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="12">
      <widget class="PyDMPushButton" name="PyDMPushButton_15">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDA-VA:2{FS:6-GV:1}Cmd:Opn-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="PyDMPushButton" name="PyDMPushButton_IPon">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>IP HV OFF</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-IP:1}Cmd:HV_Off-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QLabel" name="label_15">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fast Shutter</string>
       </property>
      </widget>
     </item>
     <item row="8" column="5" rowspan="3">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_18">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-CT{DIODE-Local:1}OutPt01:Data-Sel</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
       <property name="circles" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_23">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>OPEN</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-CT{DIODE-Local:1}OutPt01:Data-Sel</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="11" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_24">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-CT{DIODE-Local:1}OutPt01:Data-Sel</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4" rowspan="6" colspan="11">
      <widget class="PyDMTimePlot" name="PyDMTimePlot">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>200</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="showXGrid">
        <bool>true</bool>
       </property>
       <property name="showYGrid">
        <bool>true</bool>
       </property>
       <property name="backgroundColor">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="axisColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showRightAxis">
        <bool>true</bool>
       </property>
       <property name="title" stdset="0">
        <string>Pressures over the last hour</string>
       </property>
       <property name="showLegend">
        <bool>true</bool>
       </property>
       <property name="mouseEnabledX" stdset="0">
        <bool>true</bool>
       </property>
       <property name="mouseEnabledY" stdset="0">
        <bool>false</bool>
       </property>
       <property name="curves">
        <stringlist>
         <string>{&quot;channel&quot;: &quot;ca://XF:07IDB-VA:2{RSoXS:DM-CCG:1}P-I&quot;, &quot;name&quot;: &quot;DM&quot;, &quot;color&quot;: &quot;#aa0000&quot;, &quot;lineStyle&quot;: 2, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
         <string>{&quot;channel&quot;: &quot;ca://XF:07IDB-VA:2{RSoXS:Main-CCG:1}P-I&quot;, &quot;name&quot;: &quot;Main&quot;, &quot;color&quot;: &quot;black&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
         <string>{&quot;channel&quot;: &quot;ca://XF:07IDB-VA:2{RSoXS:LL-CCG:1}P-I&quot;, &quot;name&quot;: &quot;Load Lock&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
        </stringlist>
       </property>
       <property name="bufferSize">
        <number>3600</number>
       </property>
       <property name="updatesAsynchronously">
        <bool>true</bool>
       </property>
       <property name="timeSpan">
        <double>3600.000000000000000</double>
       </property>
       <property name="updateInterval">
        <double>1.000000000000000</double>
       </property>
       <property name="autoRangeY">
        <bool>true</bool>
       </property>
       <property name="minYRange">
        <double>-0.500000000000000</double>
       </property>
       <property name="maxYRange">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="PyDMEnumButton" name="PyDMEnumButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:LL-CCG:1}Pwr-Cmd</string>
       </property>
       <property name="invertOrder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="orientation" stdset="0">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="marginTop" stdset="0">
        <number>1</number>
       </property>
       <property name="marginBottom" stdset="0">
        <number>1</number>
       </property>
       <property name="marginLeft" stdset="0">
        <number>1</number>
       </property>
       <property name="marginRight" stdset="0">
        <number>1</number>
       </property>
       <property name="horizontalSpacing" stdset="0">
        <number>1</number>
       </property>
       <property name="verticalSpacing" stdset="0">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>RSoXS
Sample
Chamber</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="PyDMEnumButton" name="PyDMEnumButton_2">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-CCG:1}Pwr-Cmd</string>
       </property>
       <property name="invertOrder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="widgetType" stdset="0">
        <enum>PyDMEnumButton::PushButton</enum>
       </property>
       <property name="orientation" stdset="0">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="marginTop" stdset="0">
        <number>1</number>
       </property>
       <property name="marginBottom" stdset="0">
        <number>1</number>
       </property>
       <property name="marginLeft" stdset="0">
        <number>1</number>
       </property>
       <property name="marginRight" stdset="0">
        <number>1</number>
       </property>
       <property name="horizontalSpacing" stdset="0">
        <number>1</number>
       </property>
       <property name="verticalSpacing" stdset="0">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>5</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>Load
Lock</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="PyDMPushButton" name="PyDMPushButton_IPon">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>IP HV ON</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-IP:1}Cmd:HV_On-Cmd</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" rowspan="2">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_11">
       <property name="toolTip">
        <string>Not Closed</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://XF:07IDB-VA:2{RSoXS:Main-IP:1}Sts:HV-Sts</string>
       </property>
       <property name="onColor" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
